create script that scna vulnarabililty
develope tool to incease security
perform risk accessment
setup security policies
train staff for nework security

///////////////////////////////////////////
exam 
Hacking concept
security Treat
crypto graphy
Vulnerability accessment
Security Solution
///////////////////////////////////////////

tools
paraot opeatiing system
SQLmap
NMAP
WireShark
///////////////////////////////////////////
Attach Tecniques
cloud based treat
Vulnearability analsyis 
System hacking
Malware treat
Social Engineering 
denial-of-servicer
Invading firewall
Hacking web site 
Hacking web Application 
SQL injection
Wireless network Hacking
Hacking Mobile platform
IoT Hacking
//////////////////////////////////////



