<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
		div.start-screen {
			/*without box-sizing: border-box preperty total width  = indicated width(200px)+padding + border the same thing to hight */
			  border: 5px solid darkblue;
			  padding: 10px;
			  width: 200px;/* (200px indicate box width)  the actual with will be 230px 15px border+padding to the left and right*/
			  margin: 5px;

			  height: 40px;/*the actual height is 70px  15px border and padding to up and down*/
			  box-sizing: border-box;/*with box-sizing total width = indicated with - padding- border =>200 i.e the padding and border value will be removed from the with we indicate i.e 2000*/
              box-sizing: content-box;
                /*content  = border+padding+box*/
                /*in overall I can make box bigger by adding padding and border*/
			  background-color: lightblue;
			}

			.hide{
				display: none;
			}

			.car{
				width: 40px;
				height: 120px;
				background-color: tomato;
			    border-radius: 4px;
			    box-sizing: border-box;
			    z-index: 3;

			}
			.has-key-down{
				position: absolute;
				 bottom:40px ;
			}

			.game-area{
				width: 200px;
				height: 500px;
				margin: auto;
				position: relative;
				overflow: hidden;
				background-color: #000;
			}

		.lane{
			         /* border: 8px #fff dashed; */
    width: 10px;
    height: 75px;
    background-color: transparent;
    margin: auto;
    background: #fff;
    /* margin-top: 14px; */
    position: absolute;
    /* left: 250px; */
    right: 100px;
			
		}

.list-parent{
	width: 300px;
	height: 300px;
	border: 1px solid #000;
	overflow: hidden;
	position: relative;
}

.list-cont{
	width: 100%;
	height: auto;

}
.item{
	width: 100%;
	height: 42px;
	border: 1px solid #eee;
	border-radius: 4px;
	text-align: center;
	font-size: 22px;
	padding: 5px;
}

.p-absolute{

  position: absolute;
}
	</style>

</head>
<body>


<div class="score"></div>
<div class="start-screen"></div>
<div class="game">
	  <div class="start">Welcome</div>
	<div class="game-area hide">
		  
	</div>
</div>




<div class="list-parent">
	  <div class="list-cont">
	  	   
	  </div>

</div>


<div id="root"/>
</body>
<!-- <script src="./game.js"></script> -->
<script src="./scroll.js"></script>
<!-- 
runing react without node
any package wiill be included as tag

 -->
<script src="https://unpkg.com/@babel/standalone/babel.js"></script>
<script src="https://unpkg.com/react/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

<script type="text/babel">
  function Example() {
    return (
      <>
        Some text.
        <h2>A heading</h2>
        More text.
        <h2>Another heading</h2>
        Even more text.
      </>
     );
  }
  
  ReactDOM.render(<Example />, document.getElementById('root'));
</script>
</html>