<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ABP</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
  body{
    display: flex;
  }
   div.border-pane{
  
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
   }
   .top,.bottom{
    display: flex;
    /* flex: 1; */
    width: 100%;
    min-height: 42px;
    background: #000;
    color: #fff;
   }
   .left,.right{
    height: 100vh;
    width: 20%;
    background: #333;
   }
   .wrapper{
    display: flex;
    justify-content: space-between;
   }
   .center{
      display: flex;
      align-items: center;
      justify-content: center;
   }
</style>
<body>
   <div class="border-pane">
      <div class="top">
       top

      </div>
     
        <!--============================  -->
        <div class="wrapper">
        <div class="right">
            right
         </div>
        <div class="center">
              <span >sax</span>
              <div class="ceter">
               <h1 class="inp-val">ABP</h1>
               <input 
               type="range" 
               min="0"
               max="50" 
               list="1,2,3 ,4"
               oninput="((ev)=>{
                  console.log(ev.value)
                  document.querySelector('.inp-val').innerText = 'ABP '+ev.value
               })(this)"

               onload="((ev)=>{
                  console.log(ev.value)
                  document.querySelector('.inp-val').innerText = 'ABP '+ev.value
               })(this)"

             
               />
              </div>
                  
            
            
        </div> 
        <div class="right">
         right
      </div>
    </div>
       <!--============================  -->
     

     
      
  <div class="bottom">
        bottom
   </div>

   </div>
</body>


<!-- <script src="./alljs.js" type="module"></script>
<script src="./index.js"></script> -->

<script>
   let url  = 'http://code_framework.com:3030/student/main/login/234345678'
   let data  = {
      email: 'adioadeyoriazeez@gmial.com',
      password:'123456'
   }
   fetch(url,
   {
     method:"POST",
     body:JSON.stringify(data),
      headers: {
    'Content-Type': 'application/json',
    'Origin': 'http://127.0.0.1:5500' // Replace with your frontend domain
  }

   }).then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    console.log(data);
  }).catch(err=>{
      console.log(err)
   })
</script>
</html>

sudo tee /var/www/html/index.html <<EOF
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <h1>WELCOME TO ABP-COMPUTE-1</h1>
</head>
<body>
   
</body>
</html>
EOF