<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @layer components.narrow {
  :root {
    --theme: blue;
    font-family: sans-serif !important;
  }
}
@layer components.wide {
  :root {
    --theme: purple;
    font-family: cursive !important;
  }
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
          
            justify-content: center;
            align-items: center;
            /* font-size: 75px; */
            perspective: 10em;
            perspective-origin: 60% calc(50% - 3em);
            background-color: #000;

        }
        .scene{
            position: relative;
            transform-style: preserve-3d;
        }
        .ball{
            position:absolute;
            bottom: 1em;
            left: 0em;
            background-color: tomato;
            width: 2em;
            height: 2em;
            border-radius: 50%;
        }
        .floor{
            position:absolute;
            transform: translate(-50% ,-50%) rotateX(90deg);
            top: 1em;
            width: 15em;
            height: 150em;
            background-image: repeating-radial-gradient(pink, orange 100px);
            background-size: 10em 10em;

        }
        .cube{
            width: 2em;
            height: 2em;
          
            position: absolute;
            top: -1em;

        }
        .left,.right,.front,.back, .top,.bottom{
            position:absolute;
            width:100%;
            height:100%;
            background-color: rgb(123, 0, 0,.4) ;
            box-shadow: 0 0 12px #000a inset;

        }
        .front {
            transform: translateZ(1em);
         
            /* background-color: rgba(0, 0, 225, .3);
            z-index: 2; */
           
        }
        .right {
            transform: rotateY(90deg) translateZ(1em);
        }
        .back {
            transform: rotateY(180deg)  translateZ(1em);
        }
        .left {
            transform: rotateY(270deg)  translateZ(1em);
        }
        .top{
            transform: translateY(-50%) rotateX(90deg);
        }
        .bottom{
            transform: translateY(50%) rotateX(90deg);
        }

        
      section{
        min-width: 40%;
        border: 3px solid #fff;
        color: #fff;
    

      }
      section *{
        position: relative;
      }
       .section{
            display: grid;
            grid-gap: 0.2rem;
            grid-template-columns: 15rem 1fr;
            grid-template-rows: 90px 1fr 90px;
            height: 100%;
            width: 100%;
       }
       .header,.footer{
        grid-column: span 2;
       }
       .nav, .body{
        max-height: 75.3vh;
       }

       .expand{
        min-height: 0;
        overflow-y: auto;
       }

       .wrapper{
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition:   grid-template-rows 300ms;

       }
       .wrapper.open{
        grid-template-rows: 1fr;
        transition:   grid-template-rows 300ms;

       }
       .show{
        padding:1.2em;
        background-color: orange;
        cursor: pointer;
       }

    </style>
</head>
<body>
    <!-- <div class="scene">
        <div class="floor"></div>
        <div class="cube">
            <div class="left"></div>
            <div class="right"></div>
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="ball"></div>
    </div> -->

    <section class="section">
            <section class="header">header</section>
            <section class="nav"> nave
             
                 <div class="show">Show Hidden constent</div>

            </section>
            <section class="body"> 
                <div class="wrapper">
                    <div class="expand">
                        // Define a parent object
                        var Animal = function(name) {
                            this.name = name;
                          };
                          
                          Animal.prototype.getName = function() {
                            return this.name;
                          };
                          
                          // Define a child object that inherits from the parent object
                          var Dog = function(name, breed) {
                            Animal.call(this, name);
                            this.breed = breed;
                          };
                          
                          Dog.prototype = Object.create(Animal.prototype);
                          Dog.prototype.constructor = Dog;
                          
                          Dog.prototype.getBreed = function() {
                            return this.breed;
                          };
                          
                          // Create an instance of the child object
                          var myDog = new Dog("Rufus", "Labrador Retriever");
                          
                          // Access properties and methods of the parent and child objects
                          console.log(myDog.getName());    // Output: "Rufus"
                          console.log(myDog.getBreed());   // Output: "Labrador Retriever"
                          console.dir(new Animal())
                        
                          function Make(){ 
                            this. name  = 'make'
                            
                        
                          }
                          function Make2(part){ 
                            this.age  = 45
                            this.calls  = (part)=>{
                                console.log(this,part)
                            }
                          }
                          Make.call(new Make2(),'head');
                        
                          console.dir(new Make())
                        
                          function greet(names,number,age) {
                            console.log(`Hello, ${this.name}  ${this.tell()}!` ,this);
                          }
                          
                          const person = {
                            name: 'John',
                            tell:function(){
                                console.log(this,"this a")
                            }
                            
                          };
                          //greet()
                        
                          greet.call(person); // the call the function WSSSS
                          console.log(  Object.entries(person))
                        
                          //function.call(object,function_params)
                        //instead of calling the function immediately like call(), bind() returns a new function with the this value already set.
                        
                        const obj = {
                            name: 'John',
                            greet: function() {
                              console.log(`Hello, ${this.name}`);
                            }
                          };
                          
                          const obj2 = {
                            name: 'Jane'
                          };
                          
                          const greeting = obj.greet.bind(obj2); // this retun a funtion
                          
                          greeting();
                        
                        
                          x =  1 
                          console.log('x='+1);
                          var x = 1;
                    </div>
                </div>

                <a href="https://studylib.net/viewer_next/web/study?file=%2F%2Fs2p.studylib.net%2Fstore%2Fdata%2F026046981.pdf%3Fk%3DAwAAAYg5qva-AAACWMXSTdFpWZtkACKmuSvEYVelkDGF&img=%2F%2Fs2.studylib.net%2Fstore%2Fdata%2F026046981_1-2387935ac2ad794285b8f729382decf2.png" download="sec.pfd">
      DownLoad
    </a>
            </section>
            <section class="footer">footer</section>
    </section>
   
</body>
 <script>
    document.querySelector(".show").addEventListener('click',  function(){
        document.querySelector('.wrapper').classList.toggle('open')
    })
  
 </script>
</html>