<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<button id="start-camera">Start Camera</button>
<video id="video" width="320" height="240" autoplay></video>
<button id="start-record">Start Recording</button>
<button id="stop-record">Stop Recording</button>
<button id="mute-record">Mute Record</button>

<button id="present-screen">Present screen</button>
<button id="stop-present-screen">stop Present screen</button>

<a id="download-video" download="test.webm">Download Video</a>
<span id="log"></span>


<style type="text/css">


@media screen and (min-width: 1472px) {
  .container {
    max-width: 1344px;
    width: 1344px;
}
  
}

@media screen and (min-width: 1280px){
.container {
    max-width: 1152px;
    width: 1152px;
}    
}


@media screen and (min-width: 1088px)
{
.container {
    max-width: 960px;
    width: 960px;
}    
}

.container {
    margin: 0 auto;
    position: relative;
}
.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
}

.columns:not(.is-desktop) {
    display: flex;
}
.columns:not(:last-child) {
    margin-bottom: calc(1.5rem - 0.75rem);
}
.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}
.columns:not(.is-desktop) {
    display: flex;
}
.columns:last-child {
    margin-bottom: -0.75rem;
}
.column.is-3, .column.is-3-tablet {
    flex: none;
    width: 25%;
    margin: 10px;
}
.skill-card {
    height: 100%;
}
.card {
    background-color: #fff;
    box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}
.card-content {
    background-color: transparent;
    padding: 1.5rem;
}
.card-content {
    background-color: transparent;
    padding: 1.5rem;
}
.media {
    align-items: flex-start;
    display: flex;
    text-align: left;
}
.media-left {
    margin-right: 1rem;
}
.media-left, .media-right {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;

    width: 35%;

}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}
.skill-icon {
    padding: 20px;
}
.has-text-link {
    color: #3273dc!important;
}
.is-size-3 {
    font-size: 2rem!important;
}

.svg-inline--fa {
    display: var(--fa-display,inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
</style>


</body>
</html>
<script type="text/javascript">

let camera_button = document.querySelector("#start-camera");
let video = document.querySelector("#video");
let start_button = document.querySelector("#start-record");
let stop_button = document.querySelector("#stop-record");
let download_link = document.querySelector("#download-video");
let mute_record = document.querySelector("#mute-record");
let startElem = document.querySelector("#present-screen");
let stopElem = document.querySelector("#stop-present-screen");
let logElem  = document.querySelector("#log");

let camera_stream = null;
let media_recorder = null;
let blobs_recorded = [];
let displayMediaOptions  = { video: true, audio: {
   		 echoCancellation: true,
    noiseSuppression: true,
    sampleRate: 44100
   	} }
camera_button.addEventListener('click', async function() {
   	camera_stream = await navigator.mediaDevices.getUserMedia(displayMediaOptions);
	video.srcObject = camera_stream;

	    castScreen();
    console.log("STARTED")
});

start_button.addEventListener('click', function() {
    // set MIME type of recording as video/webm
    media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });

    // event : new recorded video blob available 
    media_recorder.addEventListener('dataavailable', function(e) {
		blobs_recorded.push(e.data);
		logElem.innerHTML = "Recording start"
    });

    // event : recording stopped & all blobs sent
    media_recorder.addEventListener('stop', function() {
    	// create local object URL from the recorded video blobs
    	let video_local = URL.createObjectURL(new Blob(blobs_recorded, { type: 'video/mp4' }));
    	download_link.href = video_local;

    });

    // start recording with each recorded blob having 1 second video
    media_recorder.start(1000);


});

stop_button.addEventListener('click', function() {
	media_recorder.stop(); 
	logElem.innerHTML = "Recording stop"

});

mute_record.addEventListener('click', function() {
	 let mute  = false
	 if(video.muted){
	 	video.muted = false
	 	logElem.innerHTML = "Voice active"

	 }else{
	 	video.muted = true
	 	logElem.innerHTML = "Voice stop"
	 }


   




});


function castScreen(){
	////////////////////////////////////////////////////////////////////////////////

function dumpOptionsInfo() {
  const videoTrack = video.srcObject.getVideoTracks()[0];
   
  console.info("Track settings:");
  console.info(JSON.stringify(videoTrack.getSettings(), null, 2));
  console.info("Track constraints:");
  console.info(JSON.stringify(videoTrack.getConstraints(), null, 2));
}

async function startCapture() {
  logElem.innerHTML = "";

  try {
    camera_stream = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
    video.srcObject   = camera_stream;
    dumpOptionsInfo();
  } catch (err) {
    console.error(`Error: ${err}`);
  }
}


function stopCapture(evt) {
  let tracks = video.srcObject.getTracks();

  tracks.forEach((track) => track.stop());
  video.srcObject = null;
}

startElem.addEventListener("click", (evt) => {
	console.log("Start")
  startCapture();
}, false);

stopElem.addEventListener("click", (evt) => {
	console.log("stop")
  stopCapture();
}, false);

}

</script>


wsl --set-default-version 2