0x5D
 5    D
8421 8421 =>for each digit (D = 13) (8421 8421 is the basic scale)
0101 1101 

 let's break down the binary right shift operation 11001011 >> 3 step by step:

Step 1: first shift
Original:   1100 1011==> this 1 will fallout rightway
Shifting:   1100 101-
Shifting:   -110 0101=>get to right, replace - with 1
Shifted:    1110 0010

Step 2: second shift
Original:   1110 0010==> this 1 will fallout rightway
Shifting:   -110 0001
Shifting:   1110 0001=>get to right, replace - with 1
Shifted:    1110 0001

Step 2: third shift
Original:   1110 0001==> this 1 will fallout rightway
Shifting:    1110 000
Shifting:   1111 0000
                0xf0



0x89 >> 3 = ? face -ve reduce

 8       9
8421    8421
1000    1001
shift 3 times
---1000 1001
0001000 1001  
remove excess from right
0001000 1 8bits [001 
0x11


128 64 32 16 8 4 2 1
8  4    2  1
0  1    1   0   0 1 0 1



(0 to <== << 0 from ) 
(  >> ==> ) 

0111 0100 >> 3

